<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/modelButton"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_margin="50px"
        android:layout_weight="1"
        android:background="@mipmap/flamingo" />

    <ImageButton
        android:id="@+id/mvxButton"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_margin="50px"
        android:layout_weight="1"
        android:background="@mipmap/mvx_1" />
</LinearLayout>